* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body 
{
    font-family: Arial, sans-serif;
    color: #e6ceac;
    background-size: 150vw 150vh, cover;
}

.container 
{
    display: grid;
    grid-template-columns: 10% 90%;
    min-height: 100vh;
}

.sidebar 
{
    background: #73654a;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu 
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-button 
{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border-radius: 4px;
}

.logo 
{
    margin-bottom: 20px;
}
  
.logo img 
{
    max-width: 100%;
    height: auto;
}

.content 
{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.box 
{
    background-color: #73654a;
    padding: 20px;
    border-radius: 4px;
}

.home-content 
{
    display: row;
    align-items: center;
    gap: 15px;
}

.link-button 
{
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
}

@media (max-width: 768px) 
{
    .container 
    {
      grid-template-columns: 1fr;
    }
    
    .sidebar 
    {
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      padding: 10px;
    }
    
    .menu 
    {
      flex-direction: row;
      gap: 5px;
    }
    
    .content 
    {
      padding: 10px;
    }
    
    .home-content 
    {
      flex-direction: row;
      align-items: flex-start;
    }
}  