CREATE TABLE users(
	userId INT AUTO_INCREMENT PRIMARY KEY, #AUTO_INCREMENT to always define a id to each user.
	userName VARCHAR(30) NOT NULL,
	email VARCHAR(30) NOT NULL UNIQUE, #Unique to handle repeated emails.
	hashPswd VARCHAR(255) NOT NULL, #Hash for storage the password hash version.
	type ENUM('user','admin') DEFAULT 'user', #Defining the type of user. Admin users is not a other table because it's just a user with more privileges, and in login code errors may occur.
	createdDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP #Storing the acc creation date.
);

CREATE TABLE games(
	gameId INT AUTO_INCREMENT PRIMARY KEY, 
	title VARCHAR(50) NOT NULL,
	description TEXT, #Text data type for long descriptions.
	publiDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	postedBy INT NOT NULL,
	FOREIGN KEY(postedBy) REFERENCES users(userId) ON DELETE CASCADE #Setting wich user id posted the game.
);
